<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portafolio — Sergio Randu Valdez Ibarra</title>
  <meta name="description" content="Portafolio profesional de Ingeniería en Informática. Proyectos, habilidades, CV y contactos." />

  <!-- Font Awesome para iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
  :root {
    --azul-principal: #0a74da;
    --azul-oscuro: #004c97;
    --azul-claro: #e8f1fb;
    --texto-principal: #1a1a1a;
    --texto-secundario: #555;
    --blanco: #ffffff;
    --sombra: rgba(0, 0, 0, 0.1);
    --fuente-principal: "Poppins", sans-serif;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; font-family: var(--fuente-principal); }
  html { scroll-behavior: smooth; }
  body { background-color: var(--blanco); color: var(--texto-principal); line-height: 1.6; }

  header {
    background: linear-gradient(90deg, var(--azul-principal), var(--azul-oscuro));
    color: var(--blanco);
    text-align: center;
    padding: 60px 20px;
    box-shadow: 0 4px 8px var(--sombra);
    position: relative;
  }
  header h1 { font-size: 2.5rem; margin-bottom: 10px; }
  header p { font-size: 1.1rem; opacity: 0.9; }

  nav { position: absolute; top: 20px; right: 20px; display: flex; gap: 15px; }
  nav a { color: var(--blanco); text-decoration: none; font-weight: 500; transition: color 0.3s ease; }
  nav a:hover { color: var(--azul-claro); }

  .lang-selector { margin-left: 20px; background: var(--blanco); color: var(--azul-oscuro); padding: 5px 10px; border-radius: 5px; cursor: pointer; }

  section { max-width: 1100px; margin: 60px auto; background: var(--blanco); border-radius: 10px; box-shadow: 0 4px 8px var(--sombra); padding: 40px 50px; transition: transform 0.3s ease; }
  section:hover { transform: translateY(-5px); }
  section h2 { color: var(--azul-oscuro); margin-bottom: 20px; border-left: 6px solid var(--azul-principal); padding-left: 10px; }

  .habilidades { display: flex; flex-wrap: wrap; gap: 15px; }
  .habilidad { background-color: var(--azul-claro); color: var(--azul-oscuro); padding: 10px 15px; border-radius: 20px; font-weight: 500; box-shadow: 0 2px 4px var(--sombra); display: flex; align-items: center; gap: 8px; }

  .foto { display: block; max-width: 200px; margin: 0 auto 20px; border-radius: 50%; border: 4px solid var(--azul-principal); box-shadow: 0 4px 12px var(--sombra); }

  .certificates { display: flex; flex-wrap: wrap; gap: 20px; margin-top: 20px; }
  .certificates figure { flex: 1 1 150px; background-color: var(--azul-claro); border-radius: 10px; padding: 15px; text-align: center; box-shadow: 0 2px 5px var(--sombra); }
  .certificates figure img { max-width: 100%; height: auto; border-radius: 5px; }
  .certificates figure figcaption { margin-top: 8px; font-weight: 500; font-size: 0.9rem; }

  footer { text-align: center; padding: 40px 10px; background-color: var(--azul-oscuro); color: var(--blanco); margin-top: 60px; }
  footer a { color: var(--blanco); text-decoration: underline; }
  footer a:hover { color: var(--azul-claro); }

  button, .btn { background-color: var(--azul-principal); color: var(--blanco); padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; transition: background 0.3s ease; }
  button:hover, .btn:hover { background-color: var(--azul-oscuro); }

  @media (max-width: 768px) { header h1 { font-size: 2rem; } section { padding: 25px; } nav { position: static; margin-top: 20px; } }
  </style>

  <script>
    function changeLanguage(lang) {
      document.querySelectorAll('[data-lang]').forEach(el => {
        el.style.display = el.getAttribute('data-lang') === lang ? 'block' : 'none';
      });
    }
  </script>
</head>
<body>

<header>
  <h1>Sergio Randu Valdez Ibarra</h1>
  <p>
    <span data-lang="es">Ingeniero en Informática — Desarrollador Web / Fullstack</span>
    <span data-lang="en" style="display:none;">Computer Engineering — Web / Fullstack Developer</span>
    <span data-lang="fr" style="display:none;">Ingénieur en Informatique — Développeur Web / Fullstack</span>
  </p>
  <nav>
    <a href="#about" onclick="changeLanguage(document.querySelector('.lang-selector').value)">Sobre mí</a>
    <a href="#skills" onclick="changeLanguage(document.querySelector('.lang-selector').value)">Habilidades</a>
    <a href="#projects" onclick="changeLanguage(document.querySelector('.lang-selector').value)">Proyectos</a>
    <a href="#contact" onclick="changeLanguage(document.querySelector('.lang-selector').value)">Contacto</a>
    <select class="lang-selector" onchange="changeLanguage(this.value)">
      <option value="es">ES</option>
      <option value="en">EN</option>
      <option value="fr">FR</option>
    </select>
  </nav>
</header>

<section id="about">
  <h2>
    <span data-lang="es">Sobre mí</span>
    <span data-lang="en" style="display:none;">About Me</span>
    <span data-lang="fr" style="display:none;">À propos de moi</span>
  </h2>
  <img src="img/randu.jpg" alt="Foto Profesional" class="foto" loading="lazy" />
  <p data-lang="es">Soy estudiante de Ingeniería en Informática con interés en el desarrollo de aplicaciones web, sistemas distribuidos y bases de datos. Me especializo en construir interfaces limpias y APIs robustas, utilizando buenas prácticas y metodologías ágiles.</p>
  <p data-lang="en" style="display:none;">I am a Computer Engineering student interested in web application development, distributed systems, and databases. I specialize in building clean interfaces and robust APIs, using best practices and agile methodologies.</p>
  <p data-lang="fr" style="display:none;">Je suis étudiant en informatique, intéressé par le développement d'applications web, les systèmes distribués et les bases de données. Je me spécialise dans la création d'interfaces propres et d'APIs robustes, en utilisant les bonnes pratiques et les méthodologies agiles.</p>
</section>

<section id="skills">
  <h2>
    <span data-lang="es">Habilidades técnicas</span>
    <span data-lang="en" style="display:none;">Technical Skills</span>
    <span data-lang="fr" style="display:none;">Compétences Techniques</span>
  </h2>
  <div class="habilidades">
    <span class="habilidad"><i class="fab fa-js"></i> JavaScript</span>
    <span class="habilidad"><i class="fab fa-kotlin"></i> Kotlin</span>
    <span class="habilidad"><i class="fas fa-code"></i> C++</span>
    <span class="habilidad"><i class="fas fa-laptop-code"></i> Visual Studio Code</span>
  </div>
</section>

<section id="projects">
  <h2>
    <span data-lang="es">Proyectos destacados</span>
    <span data-lang="en" style="display:none;">Featured Projects</span>
    <span data-lang="fr" style="display:none;">Projets</span>
  </h2>
  <p data-lang="es">Aquí se mostrarán tus proyectos destacados.</p>
  <p data-lang="en" style="display:none;">Here your featured projects will be shown.</p>
  <p data-lang="fr" style="display:none;">Ici seront affichés vos projets.</p>
</section>

<section id="certifications">
  <h2>
    <span data-lang="es">Certificaciones y reconocimientos</span>
    <span data-lang="en" style="display:none;">Certifications & Awards</span>
    <span data-lang="fr" style="display:none;">Certifications et Récompenses</span>
  </h2>
  <div class="certificates">
    <figure>
      <img src="img/certificado 1_page-0001.jpg" alt="Certificado 1" />
      <figcaption data-lang="es">Certificado 1</figcaption>
      <figcaption data-lang="en" style="display:none;">Certificate 1</figcaption>
      <figcaption data-lang="fr" style="display:none;">Certificat 1</figcaption>
    </figure>
    <figure>
      <img src="img/certificado 2_page-0001.jpg" alt="Certificado 2" />
      <figcaption data-lang="es">Certificado 2</figcaption>
      <figcaption data-lang="en" style="display:none;">Certificate 2</figcaption>
      <figcaption data-lang="fr" style="display:none;">Certificat 2</figcaption>
    </figure>
    <figure>
      <img src="img/certificado 3_page-0001.jpg" alt="Certificado 3" />
      <figcaption data-lang="es">Certificado 3</figcaption>
      <figcaption data-lang="en" style="display:none;">Certificate 3</figcaption>
      <figcaption data-lang="fr" style="display:none;">Certificat 3</figcaption>
    </figure>
  </div>
</section>

<section id="contact">
  <h2>
    <span data-lang="es">Contacto</span>
    <span data-lang="en" style="display:none;">Contact</span>
    <span data-lang="fr" style="display:none;">Contact</span>
  </h2>
  <p data-lang="es">Email: sergiorandu549@gmail.com</p>
  <p data-lang="en" style="display:none;">Email: sergiorandu549@gmail.com</p>
  <p data-lang="fr" style="display: none;">Email: sergiorandu549@gmail.com</p>
 </section>
   <footer>
    <p>Portafolio profesional — Sergio Randu Valdez Ibarra</p>
  </footer>
</body>
</html>